<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    android:label="@string/tv_back_title"
    app:startDestination="@id/listPostFragment">

    <fragment
        android:id="@+id/listPostFragment"
        android:name="com.omolleapaza.peruapps.peruappstest.ui.features.list_post.ListPostFragment"
        android:label=""
        tools:layout="@layout/fragment_list_post">
        <action
            android:id="@+id/action_listPostFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.omolleapaza.peruapps.peruappstest.ui.features.post_detail.PostDetailFragment"
        android:label="@string/tv_back_title">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>